is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практика_7_glhm4unt_wpftmp
build_property.ProjectDir = C:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
