
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\App.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\MainWindow.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Change_Information.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Create_Patient.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Login.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Main_Page.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Priem.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Registration.xaml;;
FC:\Users\st310-04\Desktop\Pract_9_Trpo\Практика_6\Pages\Theme_Change.xaml;;

