<Page x:Class="Практика_7.Pages.Create_Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика_7.Pages"
      xmlns:validators="clr-namespace:Практика_7.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create_Patient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid x:Name="Reg_pacient">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Name" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:RequiredRule/>
                                <validators:OnlyLettersValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="5" Foreground="Red" FontSize="16" ItemsSource="{Binding ElementName=Name, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Validation}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Name="LName" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="Last_Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:RequiredRule/>
                                <validators:OnlyLettersValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="5" Foreground="Red" FontSize="16" ItemsSource="{Binding ElementName=LName, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Validation}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Name="MName" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="Middle_Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:RequiredRule/>
                                <validators:OnlyLettersValidation/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="5" Foreground="Red" FontSize="16" ItemsSource="{Binding ElementName=MName, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Validation}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Name="Phone" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:RequiredRule/>
                                <validators:PhoneValid/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="5" Foreground="Red" FontSize="16" ItemsSource="{Binding ElementName=Phone, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Validation}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Name="BirthDay" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" >
                    <TextBox.Text>
                        <Binding Path="BirthDay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:RequiredRule/>
                                <validators:DateValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Grid.Row="5" Foreground="Red" FontSize="16" ItemsSource="{Binding ElementName=BirthDay, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Validation}" Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Grid.Row="0" Grid.Column="0" >Имя:</Label>
                <Label Grid.Row="1" Grid.Column="0" >Фамилия:</Label>
                <Label Grid.Row="2" Grid.Column="0" >Отчество:</Label>
                <Label Grid.Row="3" Grid.Column="0" >День Рождения:</Label>
                <Label Grid.Row="4" Grid.Column="0" >Номер телефона:</Label>
                <Button Grid.Row="9" Grid.Column="1" Click="Regiser_pac" Style="{DynamicResource Add_Button}">Зарегестрировать</Button>
                <Button Grid.Row="9" Grid.Column="2" Click="Go_Back">Назад</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
