C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.exe
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.deps.json
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.runtimeconfig.json
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.dll
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.pdb
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\ListPage.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO_MarkupCompile.cache
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO_MarkupCompile.lref
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\ListPage.baml
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.g.resources
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.AssemblyInfoInputs.cache
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.AssemblyInfo.cs
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.csproj.CoreCompileInputs.cache
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.sourcelink.json
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.dll
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\refint\Pract_8_TRPO.dll
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.pdb
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.genruntimeconfig.cache
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\ref\Pract_8_TRPO.dll
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\UserFormPage.g.cs
C:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\UserFormPage.baml
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.exe
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.deps.json
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.runtimeconfig.json
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.pdb
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\ListPage.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\UserFormPage.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO_MarkupCompile.cache
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO_MarkupCompile.lref
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\ListPage.baml
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\UserFormPage.baml
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.g.resources
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.AssemblyInfoInputs.cache
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.AssemblyInfo.cs
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.csproj.CoreCompileInputs.cache
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.sourcelink.json
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\refint\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.pdb
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.genruntimeconfig.cache
C:\Users\HardShop\Desktop\Projects\Pract_8_TRPO\Pract_8_TRPO\obj\Debug\net8.0-windows\ref\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.exe
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.deps.json
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.runtimeconfig.json
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\bin\Debug\net8.0-windows\Pract_8_TRPO.pdb
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\ListPage.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\UserFormPage.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO_MarkupCompile.cache
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO_MarkupCompile.lref
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\ListPage.baml
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pages\UserFormPage.baml
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.g.resources
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.AssemblyInfoInputs.cache
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.AssemblyInfo.cs
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.csproj.CoreCompileInputs.cache
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.sourcelink.json
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\refint\Pract_8_TRPO.dll
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.pdb
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\Pract_8_TRPO.genruntimeconfig.cache
C:\Users\HardShop\Desktop\Projects\Pract_9_Trpo\Pract_8_TRPO\obj\Debug\net8.0-windows\ref\Pract_8_TRPO.dll
